name=SolarBit SMMA
version=0.4.0-A
author=Steve Davis <steve@solarbit.cc>
maintainer=SolarBit <info@solarbit.cc>
sentence=Shield emulation and data structures for SMM sketches
paragraph=Basic support for Prototype A of the SolarBit mining module for bitcoin.
category=Uncategorized
url=https://github.com/solarbit/arduino
architectures=*
