name=SolarBit SMMA
version=0.3.0-A
author=zeptochain
maintainer=SolarBit <info@solarbit.cc>
sentence=Crypto and data structures for SMM sketches
paragraph=Basic support for Prototype A of the solarbit mining module for bitcoin.
category=Uncategorized
url=https://www.solarbit.cc
architectures=*
