name=SolarBit Crypto Library
version=0.1.1
author=Steve Davis
maintainer=SolarBit <info@solarbit.cc>
sentence=SHA-256 Crypto Hash Library
paragraph=Basic crypto support for solar bitcoin mining.
category=Uncategorized
url=http://www.solarbit.cc
architectures=*
